:root {
    --backgroundColor: rgb(75, 74, 74);
    --fontColor: black;
}
* {
    font-family: 'Dosis', sans-serif;
    color: var(--fontColor);
}







body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--backgroundColor);

    display: grid;
}

body .middle-container .welcome-container {
    font-size: 2em;
}
body #toggle-button {
    width: 100px;
    height: 30px;
    justify-self: center;
}







#logo-item {
    width: 75px;
    height: 75px;
}
#logo {
    width: 100%;
    height: 100%;
}
#header {
    grid-column: 1/6;
    grid-row: 1;
    background-color: blue;
    height: 75px;
    width: 50%;
    justify-self: center;
}
.header {
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: yellow;
    border-radius: 0px 0px 50px 50px;
}

.header-container {
    text-align: center;
    align-self: center;
}

#logo-item {
    grid-column: 4/5;
    grid-row: 1;
}

#portfolio-item {
    grid-column: 5/6;
    grid-row: 1;
}

#aboutme-item {
    grid-column: 6/7;
    grid-row: 1;
}
#contact-item {
    grid-column: 7/8;
    grid-row: 1;
}
#calc-item {
    grid-column: 2;
    grid-row: 1;
}







#content {
    grid-column: 1/6;
    grid-row: 2;
    display: grid;
}
.welcome-container {
    text-align: center;
    padding: 1em;
}









/* FOOTER COMPLETE */
.footer {
    grid-column: 1/2;
    grid-row: 3;
    display: grid;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: lightblue;
    font-size: 1vw;
    height: 60px;
}
.marks-container {
    grid-column: 5;
    justify-self: right;
    align-self: center;
}
.marks-container img{
    width: auto;
    height: 35px;
    margin-right: 1em;
}

.designed-by-container {
    grid-column: 1;
    text-align: left;
    justify-items: left;
    align-self: center;
    margin-left: 1em;
}






@media screen and (max-width: 600px) {
    .footer{
        font-size: 3vw;
    }
    .marks-container {
        padding: 1em;
    }
    #header {
        width: 100%;
    }

    #logo-item {
        grid-column: 4;
        grid-row: 1;
    }
    
    #portfolio-item {
        grid-column: 3;
        grid-row: 1;
        margin-right: 1em;
    }
    
    #aboutme-item {
        grid-column: 5;
        grid-row: 1;
        margin-left: 2em;
    }
    #contact-item {
        grid-column: 7;
        grid-row: 1;
        margin-right: 1em;
    }
    #calc-item {
        grid-column: 1;
        grid-row: 1;
        margin-left: 1em;
    }
}
